================================================================================
FIREBASE MIGRATION CHECKLIST
================================================================================

Follow these steps in order. Check off each step as you complete it.

PART 1: FIREBASE SETUP (10 minutes)
================================================================================

[ ] 1. Go to https://console.firebase.google.com/

[ ] 2. Click "Add project"
    - Project name: annotation-tool
    - Disable Google Analytics
    - Click "Create project"

[ ] 3. Add Web App
    - Click web icon (</>)
    - App nickname: Annotation Tool
    - Click "Register app"
    - COPY the firebaseConfig object (you'll need this!)
    - Click "Continue to console"

[ ] 4. Enable Firestore Database
    - Click "Firestore Database" in left sidebar
    - Click "Create database"
    - Select "Production mode"
    - Choose location: us-central (or closest to you)
    - Click "Enable"

[ ] 5. Set Firestore Security Rules
    - Click "Rules" tab
    - Copy rules from FIREBASE_SETUP.md (line 54-71)
    - Paste and click "Publish"

[ ] 6. Enable Authentication
    - Click "Authentication" in left sidebar
    - Click "Get started"
    - Click "Email/Password" provider
    - Toggle "Enable" switch ON
    - Click "Save"

PART 2: CODE UPDATES (5 minutes)
================================================================================

[ ] 7. Update index.html
    - Open: index.html
    - Find the closing </head> tag or before <script src="scripts/script.js">
    - Add these 3 lines:
      <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
      <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore-compat.js"></script>
      <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-auth-compat.js"></script>
    - Add this line after Firebase CDNs:
      <script src="scripts/firebase-storage.js"></script>

[ ] 8. Update script.js - Add Firebase config
    - Open: scripts/script.js
    - At the TOP of the file, add:
      
      // ========== FIREBASE CONFIGURATION ==========
      const FIREBASE_CONFIG = {
          apiKey: "YOUR-API-KEY-HERE",
          authDomain: "your-project.firebaseapp.com",
          projectId: "your-project-id",
          storageBucket: "your-project.appspot.com",
          messagingSenderId: "123456789",
          appId: "1:123456789:web:abc123"
      };

      let firebaseStorage = null;
      let firebaseReady = false;

      async function initFirebaseStorage() {
          if (firebaseReady) return true;
          firebaseStorage = window.firebaseStorage;
          const success = await firebaseStorage.init(FIREBASE_CONFIG);
          if (success) firebaseReady = true;
          return success;
      }
      // ========== END FIREBASE CONFIGURATION ==========

    - Replace the config values with YOUR Firebase config from step 3!

[ ] 9. Update script.js - Update DOMContentLoaded
    - Find: document.addEventListener('DOMContentLoaded', ...
    - Change to:
      document.addEventListener('DOMContentLoaded', async () => {
          await initFirebaseStorage();
          init();
      });

[ ] 10. Update script.js - Replace loadUsers()
     - Find the loadUsers() function
     - Replace entire function with code from FIREBASE_QUICKSTART.md (line 132-145)

[ ] 11. Update script.js - Replace handleRegister()
     - Find the handleRegister() function
     - Replace entire function with code from FIREBASE_QUICKSTART.md (line 147-184)

[ ] 12. Update script.js - Replace handleLogin()
     - Find the handleLogin() function
     - Replace entire function with code from FIREBASE_QUICKSTART.md (line 186-216)

[ ] 13. Update script.js - Replace saveAnnotationToStorage()
     - Find the saveAnnotationToStorage() function
     - Replace entire function with code from FIREBASE_QUICKSTART.md (line 218-231)

[ ] 14. Update script.js - Replace getAnnotationFromStorage()
     - Find the getAnnotationFromStorage() function
     - Replace entire function with code from FIREBASE_QUICKSTART.md (line 233-247)

[ ] 15. Update script.js - Replace checkAnnotationProgress()
     - Find the checkAnnotationProgress() function
     - Replace entire function with code from FIREBASE_QUICKSTART.md (line 249-274)

[ ] 16. Update script.js - Update handleLogout()
     - Find the handleLogout() function
     - Add this at the start of the function:
       if (firebaseStorage) {
           firebaseStorage.logout();
       }

PART 3: TESTING (5 minutes)
================================================================================

[ ] 17. Test locally
    - Open terminal
    - cd to project directory
    - Run: python3 -m http.server 8000
    - Open: http://localhost:8000

[ ] 18. Test registration
    - Register a new user (username: test1, password: test123)
    - Should succeed
    - Check browser console for: "✅ Firebase ready"

[ ] 19. Check Firebase Console
    - Go to Firebase Console > Authentication
    - Should see: test1@annotation.local user
    - Go to Firestore Database
    - Should see: users collection with 1 document

[ ] 20. Test annotation
    - Select a dialogue
    - Fill out annotation form
    - Click "Save Annotation"
    - Check browser console for: "✅ Saved annotation"

[ ] 21. Check Firestore
    - Go to Firebase Console > Firestore Database
    - Should see: annotations collection with 1 document
    - Click on document to view data

[ ] 22. Test logout and login
    - Click logout
    - Login with same credentials (test1 / test123)
    - Should see your previous annotation

PART 4: DEPLOYMENT (2 minutes)
================================================================================

[ ] 23. Commit changes
    - git add .
    - git commit -m "Migrate to Firebase storage"

[ ] 24. Push to GitHub
    - git push origin main

[ ] 25. Wait for deployment
    - GitHub Pages will deploy automatically
    - Wait 1-2 minutes

[ ] 26. Test live site
    - Visit your GitHub Pages URL
    - Register a new user
    - Create an annotation
    - Check Firebase Console

PART 5: VERIFICATION (3 minutes)
================================================================================

[ ] 27. Browser console check
    - No red errors
    - Should see: "✅ Firebase ready"
    - Should see: "✅ User logged in: username"

[ ] 28. Firebase Console check
    - Authentication tab shows users
    - Firestore shows users and annotations collections
    - Data is updating in real-time

[ ] 29. Functionality check
    - ✓ Can register
    - ✓ Can login
    - ✓ Can save annotation
    - ✓ Can load saved annotation
    - ✓ Progress bar updates
    - ✓ Can logout

[ ] 30. Multi-user test (optional)
    - Register 2nd user
    - Create annotation
    - Verify users can't see each other's data

DONE! 🎉
================================================================================

Your annotation tool now uses Firebase!

NEXT STEPS:
- Share tool URL with annotators
- They register their own accounts
- Monitor usage in Firebase Console
- Export data when needed (Firebase Console > Firestore > Export)

TROUBLESHOOTING:
- If errors: Check browser console
- If can't save: Check Firestore Security Rules
- If can't login: Check password is 6+ characters
- See FIREBASE_SETUP.md for detailed troubleshooting

SUPPORT:
- FIREBASE_QUICKSTART.md - Code snippets
- FIREBASE_SETUP.md - Detailed guide
- Firebase Console - Data management
- Browser Console (F12) - Error messages

================================================================================

